:root {
  background: linear-gradient(0deg, #DDF, #FFF);
  box-sizing: border-box;
  min-height: 100vh;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  max-width: 768px;
  margin: 1em auto;
}

header {
  text-align: center;
}

article {
  margin-bottom: 1em;
}

body {
  padding: 0 1em;
}

@media (max-width: 767px) {
  .avatar {
    width: 100%;
    max-width: 256px;
  }
}

@media (min-width: 768px) {
  article {
    padding: 0 1.5em;
  }

  body {
    padding: 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'xp header'
      'xp edu'
      'xp lang'
      'xp ref'
      'footer footer';
  }

  .avatar {
    width: 80%;
    max-width: 100%;
  }

  header { grid-area: header }
  footer { grid-area: footer }
  #xp { grid-area: xp }
  #edu { grid-area: edu }
  #lang { grid-area: lang }
  #ref { grid-area: ref }
}

footer {
  clear: both;
  text-align: center;
}

:link {
  color: #00F;
}

:visited {
  color: #600090;
}





.site-title {
  font-weight: bold;
  font-size: 2em;
}

.title {
  font-variant: small-caps;
  font-size: 1.5em;
  font-weight: bold;
}

.subtitle {
  margin: 0.5em 0;
  font-weight: bold;
  font-size: 1.3em;
}
  .subtitle::before {
    content: '— '
  }

  .subtitle::after {
    content: ' —'
  }

.details {
  margin-top: 0.5em;
  margin-bottom: 0;
}





article > ul li {
  padding: 0.5em 0;
}
  article > ul li:not(:last-child) {
    border-bottom: 1px solid black;
  }

#xp .role,
#edu .role {
  font-weight: bold;
}

#xp .date:not(:last-child)::after,
#edu .date:not(:last-child)::after {
  content: '\a';
  white-space: pre;
}

#xp .employer:not(:last-child)::after,
#edu .school:not(:last-child)::after {
  content: ', ';
}





#lang .fluency { font-style: italic }
#lang .fluency::before { content: '(' }
#lang .fluency::after { content: ')' }
